# Copyright (C) 2018 Sean Borman <bormanst@gmail.com>.
# You should have received LICENSE.txt, a copy of the
# GNU General Public License, along with this program.
# If not, see <https://www.gnu.org/licenses/>.

[DEFAULT]
action    = %(action_mwl)s
banaction = iptables-multiport
bantime   = 172800


#
# SSH JAILS
#
[sshd]
enabled   = true
maxretry  = 3

[sshd-ddos]
enabled   = true
maxretry  = 3

[dropbear]
enabled   = true
maxretry  = 3

# [selinux-ssh]
# enabled   = true
# maxretry  = 3


#
# HTTP JAILS
#
[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-nohome]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-shellshock]
enabled = true

[apache-w00tw00t]
enabled   = true
action    = %(action_mwl)s
banaction = iptables-allports
filter    = apache-w00tw00t
logpath   = %(apache_error_log)s
maxretry  = 1
port      = http,https

[apache-myadmin]
enabled   = true
action    = %(action_mwl)s
banaction = iptables-allports
filter    = apache-myadmin
logpath   = %(apache_error_log)s
maxretry  = 2
port      = http,https


#
# Web Applications JAILS
#
#
[adminer]
enabled   = true
banaction = iptables-allports
filter    = adminer
logpath   = %(apache_access_log)s
maxretry  = 3
port      = http,https

[drupal-auth]
enabled   = true

[webmin-auth]
enabled   = true
maxretry  = 3


#
# FTP servers
#
[proftpd]
enabled   = true


#
# Mail JAILS
#
[postfix]
enabled   = true

[postfix-rbl]
enabled   = true

[postfix-sasl]
enabled   = true

[sendmail-auth]
enabled   = true

[sendmail-reject]
enabled   = true

[dovecot]
enabled   = true


#
# Database JAILS
#
[mysqld-auth]
enabled   = true


#
# etc JAILS
#
[pam-generic]
enabled   = true

[php-url-fopen]
enabled   = true
logpath   = %(apache_access_log)s
maxretry  = 1

[stunnel]
enabled   = true
banaction = iptables-allports
maxretry  = 3
port      = 12320,12321

