[Definition]
failregex = dovecot: auth-worker\(default\): sql\(.*,<HOST>\): unknown user
            dovecot: (pop3|imap)-login: Aborted login \(.*\): .*, \[<HOST>\]
            dovecot: (pop3|imap)-login: Disconnected \(auth failed, .*\): .*, \[<HOST>\]
            dovecot: auth\(default\): passdb\(.*,<HOST>\)\: Attempted login with password having illegal chars 
            dovecot: (pop3|imap)-login: Disconnected \(auth failed, .*\): .*, \[<HOST>\]
            dovecot: (pop3|imap)-login: Aborted login: .*, \[<HOST>\]
ignoreregex =