ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/simpleinvoices/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/simpleinvoices/
</VirtualHost>

<Directory /var/www/simpleinvoices/>
    Options +FollowSymLinks
    AllowOverride All
Require all granted
</Directory>
