<?php
/**
 * Copyright (C) 2018 Sean Borman <bormanst@gmail.com>.
 * You should have received LICENSE.txt, a copy of the
 * GNU General Public License, along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * @file
 * Installation functions for Spy Watch module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function spy_watch_install() {
//  user_role_change_permissions(RoleInterface::ANONYMOUS_ID, array(
//    'set spy watch' => FALSE,
//  ));
}
